[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP8266WiFi
