[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP8266WiFi
