[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
    https://github.com/esp8266/arduino-esp8266fs-plugin.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/Erriez/ErriezDS1307.git
    Wire
    ESP8266WiFi
    diaoul/DHTNew@^1.0.0
    arduino-libraries/NTPClient @ ^3.1.0